{
  "name": "emaus-pos-landing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:client": "vite build",
    "build:ssr": "vite build --ssr src/entry-server.jsx --outDir dist-ssr",
    "prerender": "node scripts/prerender.mjs",
    "build": "npm run build:ssr && npm run build:client && npm run prerender",
    "preview": "vite preview --host 0.0.0.0",
    "check": "npm run build"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "sharp": "^0.35.4",
    "vite": "5.4.14"
  }
}
